{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/scraper",
      "destination": "/scraper.html"
    },
    {
      "source": "/status",
      "destination": "/api/status"
    },
    {
      "source": "/admin",
      "destination": "/scraper.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "api/fetch-prices.js": {
      "memory": 3008,
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/fetch-prices",
      "schedule": "0 2 * * *"
    }
  ]
}
